<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>

    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

        * {
            font-family: 'Poppins', sans-serif;
        }

        body {background-image: url(https://cdn-lostark.game.onstove.com/uploadfiles/banner/f6b91a0df0914797bafd9cd6ba33493b.jpg);background-position: center
            ;
        
        color: white;}

        .time{
            font-size: 80px;
            font-weight: bold;
        }

        .greeting {
            font-size: 50px;

        }

        .todo {
            font-size: 30px;
        }

        .author {
            font-size: 25px;
            font-style: italic;
        }

        .content {
            font-size: 60px;
        }

        .main {
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quote {
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

       
    </style>

    <script>
    </script>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hi! 오늘 하루는 어땠니?</div>
        <div class="todo">헬스장 꼭 가기</div>
    </div>
    <div class="quote">
        <div id="content" class="content">"낭비 없는 낭만은 없다"</div>
        <div id="author" class="author">- Gold River -</div>
       
    </div>
 
</body>

</html>